PORT=8080
MONGODB_URI=mongodb+srv://caochien231:chien2003@cluster0.fokryed.mongodb.net/ProjectManagement
JWT_SECRET=caochien231
EMAIL_USER=bach74866@gmail.com
EMAIL_PASSWORD=rahsyqgbvdezksnr
FRONTEND_URL=http://localhost:5173